{
  "cSpell.words": [
    "adipisicing",
    "amet",
    "dignissimos",
    "elit",
    "Enim",
    "expedita",
    "freegan",
    "iusto",
    "mlkshk",
    "quas",
    "SUPABASE",
    "ullam",
    "Unconv",
    "voluptas"
  ]
}
